<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Josh's Custom CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/ */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }
      /* End of css reset*/

      :root {
        --clr-primary-500: hsl(179, 62%, 33%);
        --clr-primary-400: hsl(179, 62%, 44%);
        --clr-primary-300: hsl(179, 62%, 52%);
        --clr-primary-200: hsl(71, 73%, 54%);

        --clr-neutral-300: hsl(204, 43%, 93%);
        --clr-neutral-400: hsl(218, 22%, 67%);
        --clr-neutral-200: hsl(218, 22%, 80%);
        --clr-neutral-100: hsl(0, 0%, 100%);

        --fw-400: 400;
        --fw-700: 700;
      }

      body {
        background: var(--clr-neutral-300);
        font-family: "Karla", sans-serif;
        display: grid;
        align-items: flex-start;
        justify-content: center;
        min-height: 100vh;
        padding: 2em;
      }

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-weight: var(--fw-700);
      }

      p {
        margin-bottom: 1em;
      }

      ul {
        padding: 0;
        margin-top: 1em;
      }

      li {
        list-style-type: none;
        font-size: 0.9rem;
        color: var(--clr-neutral-300);
      }

      button {
        background: var(--clr-primary-200);
        color: var(--clr-neutral-100);
        border: 0;
        border-radius: 0.5em;
        padding: 0.75em 2em;
        box-shadow: 5px 5px 5px 0 var(--clr-primary-500);
        font-weight: var(--fw-700);
        width: 100%;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      button:is(:hover, :focus-visible){
        outline: 2px solid var(--clr-neutral-100);
        background-color: transparent;
      }

      .container {
        box-shadow: 8px 8px 30px 0 var(--clr-neutral-200);
        border-radius: 0.3em;
        overflow: hidden;
        width: 35ch;
      }

      @media(min-width: 600px){
        body {
         align-items: center;
        }
        .container{
          display: grid;
          grid-template-columns: 310px 310px;
          width: auto;
        }
      .card[data-item-type="accent-1"] {
        grid-column: 1 / -1;
      }        
      }   

      .card {
        background: var(--card-bg-color);
        color: var(--card-color);
        padding: 1.5em 2em;
      }    
      .card[data-item-type="accent-1"] {
        --card-bg-color: var(--clr-neutral-100);
        --card-color: var(--clr-primary-400);
      }
      .card[data-item-type="accent-2"] {
        --card-bg-color: var(--clr-primary-400);
        --card-color: var(--clr-neutral-100);
      }
      .card[data-item-type="accent-3"] {
        --card-bg-color: var(--clr-primary-300);
        --card-color: var(--clr-neutral-100);
      }

      
      .price{
        font-size: 2rem;
        font-weight: var(--fw-700);
      }
      .flex-row {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .muted {
        color: var(--clr-primary-300);
      }
      p.highlight{
        color: var(--clr-primary-200);
        font-weight: var(--fw-700);
        line-height: 1.3;
      }
      p.details {
        font-size: 0.9rem;
        line-height: 1.75;        
      }
    </style>
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card" data-item-type="accent-1">
          <h2>Join our community</h2>

          <p class="highlight">30-day, hassle-free money back guarantee</p>

          <p class="details">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="card" data-item-type="accent-2">
          <h2>Monthly Subscription</h2>

          <div class="offer flex-row">
            <span class="price">&dollar;29</span><span class="muted">per month</span>
            </div>
          <p>Full access for less than &dollar;1 a day</p>

          <button>Sign Up</button>
        </div>
        <div class="card" data-item-type="accent-3">
          <h2>Why Us</h2>

          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
